plugin.tx_login {
    view {
        templateRootPaths {
            0 = EXT:login/Resources/Private/Templates/
            1 = {$plugin.tx_login.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:login/Resources/Private/Partials/
            1 = {$plugin.tx_login.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:login/Resources/Private/Layouts/
            1 = {$plugin.tx_login.view.layoutRootPath}
        }
    }

    persistence {
        storagePids = {$plugin.tx_login.settings.storagePids}
    }
}
